### Section 3: Virtual Hosts
#
# VirtualHost: If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs-2.0/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

# Use name-based virtual hosting.
NameVirtualHost *:64786

<VirtualHost *:64786>
    ServerAdmin fho@math.cmu.edu
    DocumentRoot /home/johann/html
    ServerName johann
    ErrorLog johann-error_log
    CustomLog johann-access_log common
    <Directory />
        Order Deny,Allow
        Deny from all
        Options None
        AllowOverride None

        #AuthType Basic
        #AuthUserFile /home/share/.htpasswd
        AuthType Digest
        AuthDigestFile /home/share/.htdigest
        AuthName "users"
        #Require valid-user
        Require user fritz

        #intentionally ambiguous error messages
        #ErrorDocument 401 "Bad URL [error 404]"
        #ErrorDocument 403 "Bad URL [error 404]"
        #ErrorDocument 404 "Bad URL [error 404]"
    </Directory>
    <Directory "/home/johann/html">
        #Options FollowSymlinks ExecCGI
        DirectoryIndex index
        Order Deny,Allow
        Deny from all
        #Allow from 127.0.0.0/8 128.2.112.0/8
        Allow from all
        #127.0.0.2 128.2.112.113
        AllowOverride None
        <FilesMatch "index|play|ask|teach|read|help">
            Options ExecCGI
            SetHandler cgi-script
            AllowOverride None
        </FilesMatch>
        <Files "index.html">
            SetHandler None
        </Files>
    </Directory>
    <Directory "/home/johann/html/library">
        DirectoryIndex /read
    </Directory>
    <DirectoryMatch "/home/johann/html/(log|template)">
        Order Deny,Allow
        Deny from all
        Options None
        AllowOverride None
    </DirectoryMatch>
    <FilesMatch "makefile|template.makefile|core*|.svn">
        Order Deny,Allow
        Deny from all
        Options None
        AllowOverride None
    </FilesMatch>

    #<Directory "/home/johann/html/cgi-bin">
    #    Options FollowSymLinks ExecCGI
    #    SetHandler cgi-script
    #    Allow from all
    #</Directory>

    <IfModule peruser.c>
        ServerEnvironment fritz users
    </IfModule>
    <IfModule itk.c>
        AssignUserID fritz users
    </IfModule>
</VirtualHost>

